############### Creating Conda Enviroments #############
conda create --name py36 python=3.6

############## Conda Scripts for package installations #########
conda install python=3.6
conda install -c menpo opencv3
conda remove opencv
conda install -c conda-forge opencv

opencv4 works best for opencv_annotation
opencv3 has support for opencv_createsamples

############# From Helper Scripts Folder ############

python grayScaler_and_rescaler.py ../images/neg_targetA/ ../images/neg_targetA_greyed_and_rescaled/
python grayScaler_and_rescaler.py ../images/pos_targetA/ ../images/pos_targetA_greyed_and_rescaled/
python create_bg_file.py ../images/neg_targetA_greyed_and_rescaled/

############ Launch Annotation ################

opencv_annotation --annotations=../images/pos_targetA_greyed_and_rescaled/file.txt --images=../images/pos_targetA_greyed_and_rescaled/

        ######### File addresses should be with absolute paths for older OpenCV versions    ##########
opencv_annotation -annotations=/home/sach/Desktop/EGH455/target-a-classifier/pos_targetA_greyed_and_rescaled/file.txt -images=/home/sach/Desktop/EGH455/target-a-classifier/pos_targetA_greyed_and_rescaled/
opencv_annotation -annotations /home/haider/Desktop/images/file.txt -images /home/haider/Dekstop/images/

############ Create .vec file ################

opencv_createsamples -info ../images/pos_targetA_greyed_and_rescaled/file.txt -num 98 -w 150 -h 100 -vec ../positives.vec
opencv_createsamples -info ../pos_targetA_greyed_and_rescaled/file.txt -img ../pos_targetA_greyed_and_rescaled/ -num 98 -w 150 -h 100 -vec positives.vec

opencv_createsamples -info ../images/pos_targetA_greyed_and_rescaled/file.txt -img ../images/pos_targetA_greyed_and_rescaled/ -num 98 -w 150 -h 100 -vec ../positives.vec

################# Training Classifier ####################
opencv_traincascade -data stages -vec positives.vec -bg bg.txt -numPos 201 -numNeg 444 -numStages 2 -maxFalseAlarmRate 0.1 -w 150 -h 100 

opencv_traincascade -data stages -vec positives.vec -bg bg.txt -numPos 201 -numNeg 444 -numStages 2 -maxFalseAlarmRate 0.1 -w 150 -h 100 -precalcValBufSize 3068 -precalcIdxBufSize 3068

opencv_traincascade -data stages -vec positives.vec -bg bg.txt -numPos 201 -numNeg 444 -numStages 2 -maxFalseAlarmRate 0.1 -w 150 -h 100 -precalcValBufSize 5120 -precalcIdxBufSize 5120

######## Testing Classifier ###########
python grayScaler_and_rescaler.py ../test/ ../test_greyed_and_rescaled/
python grayScaler_and_rescaler.py ../test2/ ../test2_greyed_and_rescaled/

python cascade_tester.py ../test_greyed_and_rescaled ../results ../stages/cascade.xml

####### HPC Scripts #############
qsub -I -S/bin/bash -l walltime=2:00:00,ncpus=1,ngpus=1,mem=32G,gputype=P100 